@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap');

@font-face {
    font-family: 'Ubuntu Mono';
    src: url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap');
}

#game-info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: flex-start;
}

#display-lives {
    background-color: var(--cor1);
    width: 100%;
}

#display-lives-container {
    display: block;
    width: 80%;
    max-width: max-content;
    height: auto;
}

#game-data {
    display: block;
    flex: 1;
}

#attempt-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 10px 30px 10px 10px;
    padding: 0;
}

#word-state {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 30px;
    letter-spacing: 0.2em;
    font-weight: bold;
}

.letter {
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}

.letter-display {
    position: relative;
    flex: 1 1;
    max-width: 35px;
    height: 35px;
    background-color: var(--cor2);
    border-bottom: 3px solid black;
    border-radius: 10px 10px 0px 0px;
    margin: 10px 5px;
    text-align: center;
}

#keyboard {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 10px;
}

.kbd-layer {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.kbd-btn {
    font-size: 40px;
    width: 50px;
    
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    border-radius: 10px;
    background-color: var(--cor2);
    border: 0px solid var(--cor1);
}

#game-result {
    text-align: center;
}

#game-result h1 {
    width: fit-content;
    margin: 10px auto;
    padding: 10px;
    border: 5px solid var(--cor1);
}

#game-result input {
    margin: 10px auto;
    background-color: var(--cor2);
    border: 0px;
    border-radius: 10px;
    font-size: 30px;
    padding: 10px;
}

@media screen and (max-width: 630px) {
    .kbd-btn {
        font-size: 30px;
        width: 40px;
    }    
}

@media screen and (max-width: 430px) {
    .kbd-btn {
        font-size: 20px;
        width: 30px;
    }

    .kbd-layer {
        gap: 7px;
    }

    .letter {
        font-size: 20px;
    }

    .letter-display {
        height: 25px;
        max-width: 25px;
    }
}

@media screen and (max-width: 380px) {
    .kbd-btn {
        font-size: 15px;
        width: 25px;
    }

    .kbd-layer {
        gap: 5px;
    }
}

@media screen and (max-width: 319px) {
    .kbd-btn {
        font-size: 10px;
        width: 20px;
    }
}