@charset "UTF-8";

.menu {
    margin: 0 auto;
    min-width: var(--min-width);
    max-width: var(--max-width);

    background-color: var(--cor4);

    height: calc(100vh - var(--header-height));
}

.menu ul {
    margin: 0 auto;    
    list-style: none;
    padding: 20px 0px;
    text-align: center;
}

.menu ul li {
    margin: 10px 0px;
    width: 100%;
}

.menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding: 5px;
    background-color: var(--cor3);
    border: 3px solid var(--cor1);
    border-radius: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    width: 300px;
}