<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/menu.css">
</head>
<body>
    <header>
        <h1>HANGMAN GAME</h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="./game.html">Start</a></li>
            <li><a href="./">Scoreboard</a></li>
        </ul>
    </nav>
</body>
</html>